<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeDetailsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Designations" EntityType="EmployeeDetailsModel.Designation" />
    <EntitySet Name="Branches" EntityType="EmployeeDetailsModel.Branch" />
    <EntitySet Name="GenderInfoes" EntityType="EmployeeDetailsModel.GenderInfo" />
    <EntitySet Name="Employees" EntityType="EmployeeDetailsModel.Employee" />
    <AssociationSet Name="FK_EmployeeInfo_Branch" Association="EmployeeDetailsModel.FK_EmployeeInfo_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_GenderInfo" Association="EmployeeDetailsModel.FK_Employee_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfoes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="EmployeeDetailsModel.FK_EmployeeInfo_Branch" FromRole="Branch" ToRole="Employee" />
  </EntityType>
  <EntityType Name="GenderInfo">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="EmployeeDetailsModel.FK_Employee_GenderInfo" FromRole="GenderInfo" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DesignationId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branch" Relationship="EmployeeDetailsModel.FK_EmployeeInfo_Branch" FromRole="Employee" ToRole="Branch" />
    <NavigationProperty Name="GenderInfo" Relationship="EmployeeDetailsModel.FK_Employee_GenderInfo" FromRole="Employee" ToRole="GenderInfo" />
  </EntityType>
  <Association Name="FK_EmployeeInfo_Branch">
    <End Type="EmployeeDetailsModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="EmployeeDetailsModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_GenderInfo">
    <End Type="EmployeeDetailsModel.GenderInfo" Role="GenderInfo" Multiplicity="0..1" />
    <End Type="EmployeeDetailsModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>