<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f82fe9e602bb4d9e9c57ff33881e4279" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDetailsModel.Designation" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="EmployeeDetailsModel.Branch" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EmployeeDetailsModel.GenderInfo" Width="1.5" PointX="5.875" PointY="1.25" />
        <EntityTypeShape EntityType="EmployeeDetailsModel.Employee" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="EmployeeDetailsModel.FK_EmployeeInfo_Branch" />
        <AssociationConnector Association="EmployeeDetailsModel.FK_Employee_GenderInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>